[tox]
envlist = pep8,isort,py{36,35,34,27}

[testenv]
commands = {env:COMMAND:python} setup.py test

[testenv:isort]
deps = isort
commands = isort -c -rc -df giturlparse
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
